services:
  directus:
    image: directus/directus:11.12
    ports:
      - "8055:8055"
    volumes:
      - directus_data:/directus/database
      - directus_uploads:/directus/uploads
      - directus_extensions:/directus/extensions
    environment:
      SECRET: "Rhibo7ZRHQJt4UUUCcgnyuU5MTogZhp7ikFhtAV4ojAyZj9WmQaknfjJSTndVhDP"
      ADMIN_EMAIL: "admin@niddore.com"
      ADMIN_PASSWORD: "SmjkHJCr97iEETt3jY5aHkjQ"
      DB_CLIENT: "sqlite3"
      DB_FILENAME: "/directus/database/data.db"
      WEBSOCKETS_ENABLED: "true"
    restart: unless-stopped
    networks:
      - niddore-network

  libretranslate:
    image: libretranslate/libretranslate:v1.7.3
    ports:
      - "5000:5000"
    environment:
      - LT_LOAD_ONLY=pt,en
      - LT_DISABLE_WEB_UI=false
    deploy:
      resources:
        limits:
          memory: 1G
        reservations:
          memory: 512M
    restart: unless-stopped
    networks:
      - niddore-network

  niddore-app:
    build:
      context: .
      dockerfile: Dockerfile
    ports:
      - "3000:3000"
    environment:
      - NODE_ENV=production
      - DIRECTUS_URL=http://directus:8055
      - DIRECTUS_STATIC_TOKEN=${DIRECTUS_STATIC_TOKEN}
    depends_on:
      - directus
    restart: unless-stopped
    networks:
      - niddore-network

volumes:
  directus_data:
  directus_uploads:
  directus_extensions:

networks:
  niddore-network:
    driver: bridge
